# ChatGPT variables
VITE_CHAT_KEY=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
VITE_API_URL=https://api.openai.com/v1/chat/completions
# Weather variables
VITE_WEATHER_KEY=8cd51578a57e4b12948150720242909
# Amadeus test variables
VITE_AMADEUS_API_KEY_TEST=RAp53jY0SgIFAFUizH3kSGEgbl4os3UR
VITE_AMADEUS_API_SECRET_TEST=XHKPKPGJn1R2si2F
VITE_AMADEUS_API_URL_TEST=https://test.api.amadeus.com
# Amadeus production variables
VITE_AMADEUS_API_KEY=Hz1F943h338eLxVCcubX1LMxsY3geeia
VITE_AMADEUS_API_SECRET=CC9iK3ApCGyYqALV
VITE_AMADEUS_API_URL=https://api.amadeus.com
VITE_AMADEUS_API_GET_TOKEN_URL=/security/oauth2/token
# VITE_AMADEUS_API_GET_TOKEN_FLIGHT=/shopping

# Status
VITE_MODE=development 

VITE_URL=https://dream-voyage-back-974e8052c0a0.herokuapp.com

VITE_LOGIN_SECRET_KEY=lkhjclfkh13216546jhighsfgn

VITE_RECAPTCHA_SITE_KEY=6LeD8cwqAAAAAMJy2DW8QaCtvFUvhcxLfJXtZx8o
